apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a1fbhofc4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a1fbhofc4-java-quarkus-gitops